server {
  listen 80;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

    proxy_pass http://todo-client:3000/;
    proxy_redirect default; 
  }

  location /ws {    
    proxy_pass http://todo-client:3000;
    proxy_redirect default;

    # Websocket support (from version 1.4)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";   
  }

  location /api {      
    proxy_pass http://todo-api:4000;
  }
}
